{
  "name": "neurocog",
  "version": "0.3.9",
  "description": "",
  "type": "module",
  "main": "dist/index.cjs",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "typings": "dist/index.d.ts",
  "unpkg": "dist/index.browser.min.js",
  "engines": {
    "node": "16.x"
  },
  "files": [
    "src",
    "dist"
  ],
  "source": "src/index.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "tsc": "tsc",
    "build": "rollup --config",
    "build:watch": "npm run build -- --watch",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brain-Development-and-Disorders-Lab/Neurocog.js.git"
  },
  "author": "Henry Burgess",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/Brain-Development-and-Disorders-Lab/Neurocog.js/issues"
  },
  "homepage": "https://github.com/Brain-Development-and-Disorders-Lab/Neurocog.js",
  "peerDependencies": {
    "jspsych": ">=7.0.0"
  },
  "devDependencies": {
    "@jspsych/config": "^1.0.0",
    "@jspsych/test-utils": "^1.0.0",
    "@types/d3-random": "^3.0.1",
    "jspsych": "^7.3.3"
  },
  "dependencies": {
    "@types/lodash": "^4.14.196",
    "axios": "^1.4.0",
    "consola": "^2.15.3",
    "d3-random": "^3.0.1",
    "lodash": "^4.17.21"
  }
}
