{
  "name": "experiments",
  "version": "1.0.0",
  "repository": "https://henry-burgess@github.com/henry-burgess/experiments.git",
  "author": "Henry Burgess <henryjburg@gmail.com>",
  "license": "MIT",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "webpack watch",
    "build": "webpack",
    "style": "gulp style",
    "clean": "gulp clean",
    "example": "parcel --dist-dir ./preview example/index.html "
  },
  "devDependencies": {
    "@types/d3": "^7.1.0",
    "@types/jquery": "^3.5.6",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "css-loader": "^5.2.6",
    "del": "^6.0.0",
    "eslint": "^8.4.1",
    "eslint-config-google": "^0.14.0",
    "grommet": "^2.17.3",
    "grommet-icons": "^4.6.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-jsdoc3": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-zip": "^5.1.0",
    "jest": "^27.0.6",
    "jquery": "^3.6.0",
    "parcel": "^2.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "style-loader": "^3.0.0",
    "styled-components": "^5.3.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.5.2",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "consola": "^2.15.3",
    "d3-random": "^3.0.1",
    "jspsych": "6.3"
  }
}
